@media only screen and (min-width: 701px) {
    .main-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        background: var(--med-grey);
        color: white;
    }
    
    .main-hero p {
        font-size: 1.15rem;
    }
    
    .main-what-section {
        background-color: var(--dark-black);
        color: white;
        height: 500px;
    }
    
    .main-what-section h2 {
        font-size: 2rem;
        text-align: center;
        margin: 0;
        padding: 75px 0;
        font-weight: normal;
    }
    
    .main-what-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .what-card {
        background-color: var(--med-grey);
        border-radius: 10px;
        border: 2px solid var(--light-green);
        color: white;
        padding: 20px;
        width: 250px;
        height: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .what-card p {
        line-height: 20px;
    }
    
    .what-card img {
        width: 150px;
    }
    
    .try-button {
        width: 200px;
        padding: 10px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.25rem;
        color: white;
        background: var(--dark-black);
        border-radius: 5px;
        border: none;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .try-button:hover {
        background-color: var(--light-green);
        color: black;
    }

  }


